{
  "compilerOptions": {
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": ["dom", "es2015", "esnext.asynciterable"],
    "module": "es2015",
    "moduleResolution": "node",
    "sourceMap": true,
    "target": "es2018",
    "typeRoots": ["../node_modules/@types", "./typings"],
    "strictPropertyInitialization": true,
    "strictNullChecks": true
  },
  "include": ["src/**/*.ts"],
  "exclude": [
    "node_modules",
    "src/**/*.spec.ts",
    "src/workers/**/*.ts",
    "src/**/__tests__/*.ts",
    "test/**/*.ts",
    "**/test/**/*.ts",
    "src/ifmchain-js-core/src/test/**/*.ts"
  ],
  "plugins": [{
    "name": "@angular/language-service"
  }],
  "compileOnSave": false,
  "atom": {
    "rewriteTsconfig": false
  }
}
